# otusAppium

./: pom.xml  readme.md
src/main/java/example/: AppiumServerManager.java
src/main/java/extentions/: UIExtension.java
src/main/java/factory/: AppiumServerManager.java  DriverFactory.java  EmulatorManager.java
src/main/java/module/: GuiceScreenModule.java
src/main/java/screens/: BaseScreen.java  HomeScreen.java
src/test/java/example/: BaseTest.java  TestTest.java
src/test/java/skoda/: BaseTest.java  SkodaTest.java  TestTest.java
src/test/java/tests/: BaseTest.java  SimpleTest.java
